{
  "name": "gitlab-issue-tags",
  "displayName": "Gitlab Issue Tags",
  "version": "0.3.0",
  "description": "Write better commit messages in GitLab",
  "main": "dist/index.js",
  "icon": "assets/logo.png",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kovaradam/gitlab-issue-tags.git"
  },
  "keywords": [
    "vs",
    "code",
    "extension",
    "gitlab"
  ],
  "author": "kovaradam1@gmail.com",
  "publisher": "kovaradam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kovaradam/gitlab-issue-tags/issues"
  },
  "homepage": "https://github.com/kovaradam/gitlab-issue-tags#readme",
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.gitlab-issue-tags",
    "onCommand:extension.gitlab-issue-tags-token"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.gitlab-issue-tags",
        "title": "Gitlab Issue Tags"
      },
      {
        "command": "extension.gitlab-issue-tags-token",
        "title": "Gitlab Issue Tags: set GitLab token"
      }
    ],
    "keybindings": [
      {
        "command": "extension.gitlab-issue-tags",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^16.7.4",
    "@types/vscode": "^1.59.0",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "clipboardy": "^2.3.0"
  }
}
